# testsso

custom-servlet-app/: pom.xml
custom-servlet-app/src/: pom.xml
custom-servlet-app/src/main/java/com/example/: AdminServlet.java  AuthServlet.java  Config.java  UserServlet.java
custom-servlet-app/src/main/resources/: authentication.properties
custom-servlet-app/src/main/webapp/: home.jsp
custom-servlet-app/src/main/webapp/WEB-INF/: web.xml
