aad.clientId=<YOUR_CLIENT_ID>
aad.clientSecret=<YOUR_CLIENT_SECRET>
aad.tenantId=<YOUR_TENANT_ID>
aad.redirectUri=https://<your-server>:8443/auth/redirect
app.roles=admin PrivilegedAdmin, user RegularUser
app.protect.roles=/admin_only admin, /regular_user admin user
